{
  "additional_parameters": {
    "base_url": {}
  },
  "auth": "api_key",
  "datatypes": {
    "branch": {
      "label": "Branch",
      "template": "templates/branch.json"
    },
    "business-unit": {
      "label": "Business Unit",
      "template": "templates/branch.json"
    },
    "department": {
      "label": "Department",
      "template": "templates/branch.json"
    },
    "employee": {
      "bidirectional": true,
      "label": "Employee",
      "template": "templates/employee.json"
    },
    "level": {
      "label": "Level",
      "template": "templates/branch.json"
    },
    "sub-department": {
      "label": "Sub-department",
      "template": "templates/branch.json"
    },
    "team": {
      "label": "Team",
      "template": "templates/branch.json"
    }
  },
  "system-template": "templates/system.json"
}